{
  "name": "map",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kbinani <kbinani.bt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --define:process.env.NODE_ENV=\\\"production\\\" --outfile=public/dist/index.js",
    "fmt": "prettier --write 'src/**/*.ts' 'src/**/*.tsx' 'tool/*.ts' 'public/style/*.css'",
    "landmarks": "ts-node tool/export.ts mca2png > landmarks.tsv",
    "dev": "yarn build --servedir=public --serve=3000",
    "worldborders": "ts-node tool/export-worldborders.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.36",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "esbuild": "^0.10.0",
    "express": "^4.17.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.1"
  }
}
