{
  "name": "map",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kbinani <kbinani.bt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fmt": "prettier --write 'src/**/*.ts' 'src/**/*.tsx' 'public/style/*.css'",
    "landmarks": "ts-node src/landmark.ts > landmarks.tsv",
    "imagemin": "node tool/imagemin.js",
    "imagelist": "sh tool/imagelist.sh",
    "dev": "ts-node dev.ts"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/sprintf": "^0.1.0",
    "express": "^4.17.1",
    "imagemin": "^7.0.1",
    "imagemin-zopfli": "^6.0.0",
    "prettier": "^1.19.1",
    "ts-config-webpack-plugin": "^1.4.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-transition-group": "^4.3.0",
    "sprintf": "^0.1.5"
  }
}
